[ Example for compiler to try ]

[ main function is required ]

func Int: (Int: argc, Arr:Str: argv) => main:

	
	var Int: my_num = 5
	while (my_num < 100):
			my_num = 30
			var Str: hello = "world"
			my_num++

	ret 0
	


func Double: (Double: x) => double:
	[ emitting if tokens? ]
	while (x >= 5):
		if (x == 10):
			for (var Int: i | i < x | i++):
				x++  
		elif (x == 5):
			var Str: bye = "pineapple" 
		else:
			var Double: five = 5.452 



[ Whitespace cases
	- two newlines
	- one newline followed by one newline with tab
	- one newline with tab followed by one newline
	- two dedenting new lines
	TODO: don't emit indent or dedent on blank lines
	
	don't emit if previous is whitespace? 
	previous can be END_TOK, DEDENT_TOK, INDENT_TOK 
	can indent follow dedent? no
	can indent follow end? no 
	can indent follor indent? no 
	indent is always after non whitespace

	can dedent follow dedent? 
	can dedent follow end?
	can dedent follow indent?
]
